{
  "name": "video-remix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json && npm run build:remotion",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.remotion.json",
    "start": "node dist-server/server/index.js",
    "test": "tsx --test --test-concurrency=2 tests/*.test.ts",
    "benchmark": "node --import tsx scripts/benchmark.mjs",
    "setup:auto": "node scripts/setup-auto.mjs",
    "setup:visuals": "puppeteer browsers install chrome",
    "build:remotion": "node scripts/build-remotion.mjs",
    "setup:focus": "node scripts/setup-focus.mjs"
  },
  "dependencies": {
    "@hyperframes/producer": "0.8.40",
    "@remotion/bundler": "4.0.525",
    "@remotion/renderer": "4.0.525",
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "lucide-react": "^1.46.0",
    "multer": "^2.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.525",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
